#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "/Engine/Private/ScreenPass.ush"

SCREEN_PASS_TEXTURE_VIEWPORT(ViewParams)
SamplerState InputSampler;
Texture2D SceneColor;
Texture2D SceneDepth;

float2 PosToUV(float2 Pos) {
	float2 ViewportUV = ((Pos - ViewParams_ViewportMin.xy) * ViewParams_ViewportSizeInverse.xy);
	return ViewportUV * ViewParams_UVViewportSize + ViewParams_UVViewportMin;
}

float4 RecolorMainPS(float4 SvPosition : SV_POSITION) : SV_Target0 {
	float2 UV = PosToUV(SvPosition.xy);
	float4 color = Texture2DSample(SceneColor, InputSampler, UV);

	float deviceDepth = Texture2DSample(SceneDepth, InputSampler, UV);
	float sceneDepth = ConvertFromDeviceZ(deviceDepth);

	float clampedDepth = min(sceneDepth, 10000);
	
	float density = 10;

	float3 transmittance = exp(-clampedDepth * density * 1e-5);
	const float3 lightColor = 1;

	float3 finalColor = color.xyz * transmittance + (1 - transmittance) * lightColor;
	return float4(finalColor, 1);
}
